# Set tmux prefix to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start with window 1 for ease of access
set -g base-index 1

# Start with pane 1 for ease of access
set -g pane-base-index 1

# Set split to match Neovim bindings
unbind s
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %
# Rebind original select to 'a' for 'attach'
bind a ls

# Open window in current path
bind c new-window -c '#{pane_current_path}'

# Bind reload key
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Don't auto-renamed
set -g allow-rename off

set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Present a menu of URLs to open from the visible pane

bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R
# Move l (last window) to b for (back)
bind b last-window

# Increase pane size with S-<vim binding>
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
unbind L
bind L resize-pane -R

# Increase pane size by 5 with C-S-<vim binding>
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# vim-style pane movement
bind C-S-j swap-pane -D
bind C-S-k swap-pane -U

# Rename item is C-<Char for creating new item>
unbind ,
bind C-c command-prompt -I "#W" { rename-window "%%" }

set -sg escape-time 1
